<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo:700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">

    <link rel="stylesheet" href="css/position.css">
</head>
<body>

<div class="social">
    <a href="#" target="_blank" title="Facebook">
        <i class="fab fa-facebook-f"></i>
    </a>
    <a href="#" target="_blank" title="Twitter">
        <i class="fab fa-twitter"></i>
    </a>
</div>

<header></header>

<div style="background-image: url('images/bg.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover">


    <section>
        <a href="#"><img src="images/logo.png"></a>
        <article>
            <h1>Video Title</h1>
            <div>
                <div class="player">
                    <div class="play"></div>
                </div>
                <h2>Category Name <span>- June 26, 2013</span></h2>
                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.
            </div>
        </article>
    </section>
</div>

<div class="border"></div>

<footer></footer>

</body>
</html>